security.basic.enabled=false
spring.datasource.url=jdbc:mysql://hkschools-dev.cgpx1emxmyjh.ap-southeast-1.rds.amazonaws.com:3306/hkschools-dev?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=rootadmin
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#Make sure by mistake you dont add space for value of ddl-auto 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

