<!DOCTYPE html>
<html ng-app="app">
<head>

<!-- Basic Page Needs
================================================== -->
<title>My schoolhk</title>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1"></meta>

<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></link>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"></link>
<link rel="stylesheet" href="../css/bootstrap.css"></link>

<link rel="stylesheet" href="../css/colors/main.css" id="colors"></link>
<link rel="stylesheet" href="../css/style.css"></link>
<!-- <link rel="stylesheet" type="text/css" href="../css/style1.css"></link> -->
<link rel="stylesheet" href="../css/ng-grid.css"></link>
<link rel="stylesheet" type="text/css" href="../css/ui-grid1.css"></link> 
<link rel="stylesheet" type="text/css" href="../css/ui-grid.css"></link>
<!-- jQuery library -->
<!-- <script  type="text/javascript" src="../scripts/updated/jquery.min.js"></script> -->

<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	
<script src="../scripts/updated/angular.js"></script>
   <!--  <script src="../scripts/updated/angular-touch.js"></script>
    <script src="../scripts/updated/angular-animate.js"></script> -->
    <script src="../scripts/updated/csv.js"></script>
    <script src="../scripts/updated/pdfmake.js"></script>
    <script src="../scripts/updated/vfs_fonts.js"></script>
    <script src="../scripts/updated/lodash.min.js"></script>
    <script src="../scripts/updated/jszip.min.js"></script>
    <script src="../scripts/updated/excel-builder.dist.js"></script>
    

    <!-- <script src="../scripts/updated/ui-grid.js"></script> -->
    
    
<!-- <script data-require="ng-grid@*" data-semver="2.0.9" src="../scripts/updated/ng-grid2.0.js"></script> --> 
<script src="../scripts/updated/bootstrap.min.js"></script>
 <script type="text/javascript" src="../js/main.js"></script>


<!-- Latest compiled JavaScript -->
 <script data-require="angular.js@1.2.x" src="../scripts/updated/angular1.js" data-semver="1.2.21"></script>
<script data-require="ng-grid@*" data-semver="2.0.9" src="../scripts/updated/ng-grid2.0.js"></script>
 <script type="text/javascript" src="../js/main.js"></script>
 



<!-- Scripts
================================================== -->

<style>
.grid1516617970386 .ui-grid-render-container-body .ui-grid-viewport {
    width: 1327px;
    height: 100% !important;
}
#navigation.style-1 {
    padding:0;
    margin-left: 115px;       
     background-color: #66b2ff;
    float: right;
    margin-right: 75px;
}
header.fullwidth .container {
    width: 100%;  
    padding: 0px 60px;
}
.active{
    background: #1a8cff;   
     }
     #navigation.style-1 ul li {
    margin: 0px;
}
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 800ms infinite linear;
  -moz-animation: spinner 800ms infinite linear;
  -ms-animation: spinner 800ms infinite linear;
  -o-animation: spinner 800ms infinite linear;
  animation: spinner 800ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
</head>


<body ng-controller="kindergartenController">
<div class="loading" ng-if="loading">Loading&#8230;</div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header Container
================================================== -->
		<header id="header-container" class="fixed fullwidth"
			style="background-color: #14a661">

			<!-- Header -->
			<div id="header" class="not-sticky">
				<div class="container">

					<!-- Left Side Content -->
						<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="home"><img src="../images/logo .svg" style="width: 60px;height: 60px;" alt=""></img>
					<img src="../images/header.png"  alt=""></img></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="menu-responsive">
					<i class="fa fa-reorder menu-trigger"></i>
				</div>
		</div>
					<!-- Main Navigation -->
					<div class="clearfix"></div>
					<nav id="navigation" class="style-1">
						<ul id="responsive">

							<li class="active"><a href="/kindergarten-list">幼稚園</a></li>

							<li><a href="/primary-list">小學</a></li>

							<li><a href="/secondary-list">中學</a></li>






						</ul>
					</nav>
					<div class="clearfix"></div>
					<!-- Main Navigation / End -->

				</div>


			</div>

			<!-- Header / End -->

		</header>
		<div class="clearfix"></div>
		<!-- Header Container / End -->


		<!-- Content
================================================== -->
		<div class="fs-container">

			<div class="fs-inner-container content" style = "width: 100%;" >
				<div class="fs-content">
				
				<input type="hidden" id="district" th:value="${district}"></input>
					<!-- Search -->
					<section class="search">

						<div class="row">
							<div>
								<h1 class="page-heading">幼稚園</h1>
							</div>
							<div style="margin-bottom: 20px;">
								<img src="../images/add1.jpg" alt="add1" class="img-responsive"
									style="margin: 0 auto;"></img>
							</div>
							<div class="descrp">
								<h2>全方位搜尋 全港幼兒學校</h2>
								<p>香港現時大約有接近一千間幼稚園及幼兒學校，我們根據他們的所在地區、學校類別（非牟利／私立）、免費幼稚園計劃（✓ 代表獲准參加）、提供兩歲幼兒服務（✓ 代表有）、辦學規模（根據已使用課室的總容額）、以及上課時間（AM,PM,WD），整理了以下目錄，方便你查閱和多方面了解幼校的分佈。請使用提供的篩選名單功能，點擊連結，會加載學校的詳細資訊網頁</p>
							</div>

							<div class="school-list-table table-responsive">
								<table id="school-list" class="display responsive nowrap"
									cellspacing="0" width="100%">
									<thead>
										<tr>
											<th>幼校名稱</th>
											<th>地區</th>
											<th>類別</th>
											<th>免費.</th>
											<th>幼兒</th>
											<th>规模</th>
											<th>時間</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>幼校名稱</th>
											<th>地區</th>
											<th>類別</th>
											<th>免費.</th>
											<th>幼兒</th>
											<th>规模</th>
											<th>時間</th>
										</tr>
									</tfoot>
								</table>
							</div>
							<div class="clearfix"></div>
						</div>

					</section>
					<!-- Search / End -->
					<div class="schoolft">
						<div class="col-sm-3">
							<select ng-model="schoolDistrict" ng-change="filterKindergartenData()" class="form-control" id="sel11">
								<option selected="true" value="all">地區</option>
								<option ng-repeat="district in filterData.schoolDistricts" value="{{district}}">{{district}}</option>
							</select>
						</div>
						<div class="col-sm-3">
							<select ng-model="schoolCategoury" ng-change="filterKindergartenData()" class="form-control" id="sel1">
								<option selected="true" value="all" >類別</option>
								<option ng-repeat="categoury in filterData.schoolCategorys" value="{{categoury}}">{{categoury}}</option>
							</select>
						</div>
						<div class="col-sm-3">
							<select ng-model="withchildcareservicesforchildrenagedunder2" ng-change="filterKindergartenData()" class="form-control">
								<option selected="true" value="all" >幼兒</option>
								<option ng-repeat="toddler in filterData.withchildcareservicesforchildrenagedunder2" value="{{toddler}}">{{toddler}}</option>
								
							</select>
						</div>
						<div class="col-sm-3">
							<select ng-model="time" ng-change="filterKindergartenData()" class="form-control">
								<option selected="true" value="all" >時間</option>
								<option ng-repeat="time1 in filterData.time" value="{{time1}}">{{time1}}</option>
							</select>
						</div>
					</div>
						<div class="row district-data">
	   						 <h2 class="text-center text-h2">18區學校名單	</h2>
	      			<div class="col-md-12">
	       				<div class="links-list text-center">	 
	      					 <h2>全香港幼稚園</h2>      
	          			  	 <p th:each="district : ${kgDistricts}"><a th:href="'kindergarten-list?district=' + ${district.district}" th:text="${district.district + ' : ' + district.count}"><i class="fa fa-list-ul" aria-hidden="true" style="margin-right:10px"></i></a></p>
	    		       </div>
	 			    </div>
	 					 </div>
					<section class="listings-container margin-top-30">
						<!-- Pagination Container -->
						<div class="row fs-listings">
							<div class="col-md-12">
								<!-- Pagination -->
								<div class="clearfix"></div>
								<div class="clearfix"></div>
								<!-- Pagination / End -->
								<!-- Copyrights -->
								<div class="copyrights">©2017 Myschool_Hk。版權所有</div>
							</div>
						</div>
						<!-- Pagination Container / End -->
					</section>

				</div>
			</div>
		</div>
	</div>



	<!-- Wrapper / End -->

	<!-- Scripts
================================================== -->

	


	<!-- <script type="text/javascript" src="../scripts/jquery-2.2.0.min.js"></script> -->
	<script type="text/javascript" src="../scripts/jpanelmenu.min.js"></script>
	<script type="text/javascript" src="../scripts/chosen.min.js"></script>
	<script type="text/javascript" src="../scripts/slick.min.js"></script>
	<script type="text/javascript" src="../scripts/rangeslider.min.js"></script>
	<script type="text/javascript" src="../scripts/magnific-popup.min.js"></script>
	<script type="text/javascript" src="../scripts/waypoints.min.js"></script>
	<script type="text/javascript" src="../scripts/counterup.min.js"></script>
	<script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../scripts/tooltips.min.js"></script>
	<script type="text/javascript" src="../scripts/custom.js"></script>
	
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>

</body><!-- Back To Top Button -->
<a href="#" class="scrollToTop"><img src="../images/gototop.png" style="width:40px"></img></a>
<script>
$(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
})
</script>

</html>



